EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Marionette Board"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 4100 3200 0    50   ~ 0
RX
Text Label 4100 3100 0    50   ~ 0
TX
Wire Wire Line
	4050 3200 4250 3200
Wire Wire Line
	4050 3100 4250 3100
Wire Wire Line
	9250 1250 9250 1350
Text Label 9900 1950 0    50   ~ 0
RESET
Text Label 9850 1650 0    50   ~ 0
SCK
Text Label 9850 1500 0    50   ~ 0
MOSI
Text Label 9800 1400 0    50   ~ 0
MISO
Wire Wire Line
	9850 1650 10050 1650
Wire Wire Line
	9850 1850 9850 1650
Wire Wire Line
	9750 1850 9850 1850
Wire Wire Line
	9800 1500 10050 1500
Wire Wire Line
	9800 1750 9800 1500
Wire Wire Line
	9750 1750 9800 1750
Wire Wire Line
	9750 1400 10050 1400
Wire Wire Line
	9750 1650 9750 1400
Wire Wire Line
	9750 1950 10050 1950
Wire Wire Line
	10350 1950 10500 1950
$Comp
L power:VCC #PWR013
U 1 1 61A430BA
P 10500 1950
F 0 "#PWR013" H 10500 1800 50  0001 C CNN
F 1 "VCC" H 10517 2123 50  0000 C CNN
F 2 "" H 10500 1950 50  0001 C CNN
F 3 "" H 10500 1950 50  0001 C CNN
	1    10500 1950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 61A430A7
P 9250 1250
F 0 "#PWR07" H 9250 1100 50  0001 C CNN
F 1 "VCC" H 9267 1423 50  0000 C CNN
F 2 "" H 9250 1250 50  0001 C CNN
F 3 "" H 9250 1250 50  0001 C CNN
	1    9250 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 2250 9250 2400
$Comp
L power:GND #PWR08
U 1 1 61A42E99
P 9250 2400
F 0 "#PWR08" H 9250 2150 50  0001 C CNN
F 1 "GND" H 9255 2227 50  0000 C CNN
F 2 "" H 9250 2400 50  0001 C CNN
F 3 "" H 9250 2400 50  0001 C CNN
	1    9250 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 61A42853
P 10200 1950
F 0 "R2" V 9995 1950 50  0000 C CNN
F 1 "10K" V 10086 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10240 1940 50  0001 C CNN
F 3 "~" H 10200 1950 50  0001 C CNN
	1    10200 1950
	0    1    1    0   
$EndComp
$Comp
L Connector:AVR-ISP-6 J7
U 1 1 61A4264C
P 9350 1850
F 0 "J7" H 9070 1946 50  0000 R CNN
F 1 "AVR-ISP-6" H 9070 1855 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical_SMD" V 9100 1900 50  0001 C CNN
F 3 " ~" H 8075 1300 50  0001 C CNN
	1    9350 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 4300 4350 4300
Wire Wire Line
	3450 2500 3450 2800
$Comp
L power:VCC #PWR01
U 1 1 61817368
P 3450 2500
F 0 "#PWR01" H 3450 2350 50  0001 C CNN
F 1 "VCC" H 3465 2673 50  0000 C CNN
F 2 "" H 3450 2500 50  0001 C CNN
F 3 "" H 3450 2500 50  0001 C CNN
	1    3450 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3600 4350 3600
Wire Wire Line
	4050 3700 4350 3700
$Comp
L Connector:Conn_01x02_Male J6
U 1 1 61824F8C
P 8800 4750
F 0 "J6" H 8908 4931 50  0000 C CNN
F 1 "Conn_01x02_Male" H 8900 4850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8800 4750 50  0001 C CNN
F 3 "~" H 8800 4750 50  0001 C CNN
	1    8800 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 4750 9400 4750
Wire Wire Line
	9400 4750 9400 4600
Wire Wire Line
	9000 4850 9200 4850
Wire Wire Line
	9200 4850 9200 4900
NoConn ~ 4050 4200
Text Label 4150 4300 0    50   ~ 0
RESET
Text Label 4150 3700 0    50   ~ 0
MOSI
Text Label 4150 3600 0    50   ~ 0
MISO
Text Label 4150 3500 0    50   ~ 0
SCK
Text Label 9400 4750 0    50   ~ 0
VIN
Wire Wire Line
	4050 3500 4350 3500
Wire Wire Line
	3450 4850 3450 4600
$Comp
L power:GND #PWR02
U 1 1 61816E6E
P 3450 4850
F 0 "#PWR02" H 3450 4600 50  0001 C CNN
F 1 "GND" H 3455 4677 50  0000 C CNN
F 2 "" H 3450 4850 50  0001 C CNN
F 3 "" H 3450 4850 50  0001 C CNN
	1    3450 4850
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATtiny:ATtiny44A-SSU U1
U 1 1 618B6C0F
P 3450 3700
F 0 "U1" H 2920 3746 50  0000 R CNN
F 1 "ATtiny44A-SSU" H 2920 3655 50  0000 R CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3450 3700 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8183.pdf" H 3450 3700 50  0001 C CNN
	1    3450 3700
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A1
U 1 1 6199B665
P 5750 3350
F 0 "A1" H 5800 4231 50  0000 C CNN
F 1 "Pololu_Breakout_A4988" H 5800 4140 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 6025 2600 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 5850 3050 50  0001 C CNN
	1    5750 3350
	1    0    0    -1  
$EndComp
Text Label 5950 1950 0    50   ~ 0
VIN
Wire Wire Line
	5750 2650 5750 2300
Text Label 5750 2350 0    50   ~ 0
VCC
Wire Wire Line
	5350 2950 5350 3050
Wire Wire Line
	4050 3300 4800 3300
Wire Wire Line
	4800 3300 4800 3350
Wire Wire Line
	4050 3400 4750 3400
Wire Wire Line
	4750 3400 4750 3450
$Comp
L power:GND #PWR05
U 1 1 619B39D6
P 5750 4350
F 0 "#PWR05" H 5750 4100 50  0001 C CNN
F 1 "GND" H 5755 4177 50  0000 C CNN
F 2 "" H 5750 4350 50  0001 C CNN
F 3 "" H 5750 4350 50  0001 C CNN
	1    5750 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4150 5750 4350
Wire Wire Line
	5950 4150 5950 4350
$Comp
L power:GND #PWR09
U 1 1 619B8AC1
P 9200 4900
F 0 "#PWR09" H 9200 4650 50  0001 C CNN
F 1 "GND" H 9205 4727 50  0000 C CNN
F 2 "" H 9200 4900 50  0001 C CNN
F 3 "" H 9200 4900 50  0001 C CNN
	1    9200 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 619B8E24
P 5950 4350
F 0 "#PWR06" H 5950 4100 50  0001 C CNN
F 1 "GND" H 5955 4177 50  0000 C CNN
F 2 "" H 5950 4350 50  0001 C CNN
F 3 "" H 5950 4350 50  0001 C CNN
	1    5950 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 1800 5950 2650
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 619B0880
P 6450 3250
F 0 "J1" H 6558 3431 50  0000 C CNN
F 1 "Conn_01x01_Male" H 6100 3250 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6450 3250 50  0001 C CNN
F 3 "~" H 6450 3250 50  0001 C CNN
	1    6450 3250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 619B1409
P 6450 3350
F 0 "J2" H 6558 3531 50  0000 C CNN
F 1 "Conn_01x01_Male" H 6100 3350 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6450 3350 50  0001 C CNN
F 3 "~" H 6450 3350 50  0001 C CNN
	1    6450 3350
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 619B18C2
P 6450 3450
F 0 "J3" H 6558 3631 50  0000 C CNN
F 1 "Conn_01x01_Male" H 6100 3450 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6450 3450 50  0001 C CNN
F 3 "~" H 6450 3450 50  0001 C CNN
	1    6450 3450
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 619B1CA6
P 6450 3550
F 0 "J4" H 6558 3731 50  0000 C CNN
F 1 "Conn_01x01_Male" H 6100 3550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6450 3550 50  0001 C CNN
F 3 "~" H 6450 3550 50  0001 C CNN
	1    6450 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:Resonator Y1
U 1 1 61A42CDD
P 4600 4100
F 0 "Y1" H 4600 4348 50  0000 C CNN
F 1 "Resonator" H 4600 4257 50  0000 C CNN
F 2 "Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm_HandSoldering" H 4575 4100 50  0001 C CNN
F 3 "~" H 4575 4100 50  0001 C CNN
	1    4600 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 61A42F05
P 4600 4350
F 0 "#PWR03" H 4600 4100 50  0001 C CNN
F 1 "GND" H 4605 4177 50  0000 C CNN
F 2 "" H 4600 4350 50  0001 C CNN
F 3 "" H 4600 4350 50  0001 C CNN
	1    4600 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4300 4600 4350
Wire Wire Line
	4050 4100 4450 4100
Wire Wire Line
	4750 4100 4800 4100
Wire Wire Line
	4800 4100 4800 3950
Wire Wire Line
	4800 3950 4350 3950
Wire Wire Line
	4350 3950 4350 4000
Wire Wire Line
	4350 4000 4050 4000
Wire Wire Line
	4800 3350 5350 3350
Wire Wire Line
	4750 3450 5350 3450
Wire Wire Line
	4950 3800 5050 3800
$Comp
L Device:R_US R1
U 1 1 61A71B88
P 4800 3800
F 0 "R1" V 4595 3800 50  0000 C CNN
F 1 "1K" V 4686 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4840 3790 50  0001 C CNN
F 3 "~" H 4800 3800 50  0001 C CNN
	1    4800 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 3800 4650 3800
Wire Wire Line
	4050 3800 4150 3800
$Comp
L Device:LED D1
U 1 1 61A6E403
P 4300 3800
F 0 "D1" H 4293 3545 50  0000 C CNN
F 1 "LED" H 4293 3636 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 4300 3800 50  0001 C CNN
F 3 "~" H 4300 3800 50  0001 C CNN
	1    4300 3800
	-1   0    0    1   
$EndComp
Wire Wire Line
	5050 3800 5050 3900
$Comp
L power:GND #PWR04
U 1 1 61A70EDB
P 5050 3900
F 0 "#PWR04" H 5050 3650 50  0001 C CNN
F 1 "GND" H 5055 3727 50  0000 C CNN
F 2 "" H 5050 3900 50  0001 C CNN
F 3 "" H 5050 3900 50  0001 C CNN
	1    5050 3900
	1    0    0    -1  
$EndComp
Text Notes 9150 950  0    50   ~ 0
PROGRAMMER
Wire Notes Line
	10700 2700 8550 2700
Wire Notes Line
	8550 2700 8550 800 
Wire Notes Line
	8550 800  10700 800 
Wire Notes Line
	10700 800  10700 2700
Text Notes 8800 2950 0    50   ~ 0
SERIAL CONNECTOR
Text Label 9400 3750 0    50   ~ 0
RTS
Text Label 9400 3650 0    50   ~ 0
RX
Text Label 9400 3550 0    50   ~ 0
TX
Text Label 9400 3450 0    50   ~ 0
VCC
Text Label 9400 3350 0    50   ~ 0
CTS
Text Label 9400 3250 0    50   ~ 0
GND
Wire Wire Line
	9050 3750 9600 3750
Wire Wire Line
	9050 3650 9600 3650
Wire Wire Line
	9050 3550 9600 3550
Wire Wire Line
	9050 3450 9600 3450
Wire Wire Line
	9050 3350 9600 3350
Wire Wire Line
	9050 3250 9600 3250
$Comp
L Connector:Conn_01x06_Male J5
U 1 1 61A44543
P 8850 3450
F 0 "J5" H 8956 3828 50  0000 C CNN
F 1 "Conn_01x06_Male" H 8956 3737 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal" H 8850 3450 50  0001 C CNN
F 3 "~" H 8850 3450 50  0001 C CNN
	1    8850 3450
	1    0    0    -1  
$EndComp
Wire Notes Line
	8550 3950 8550 2800
$Comp
L power:+12V #PWR010
U 1 1 61B175FE
P 9400 4600
F 0 "#PWR010" H 9400 4450 50  0001 C CNN
F 1 "+12V" H 9415 4773 50  0000 C CNN
F 2 "" H 9400 4600 50  0001 C CNN
F 3 "" H 9400 4600 50  0001 C CNN
	1    9400 4600
	1    0    0    -1  
$EndComp
Wire Notes Line
	10350 2800 10350 3950
Wire Notes Line
	8550 3950 10350 3950
Wire Notes Line
	8550 2800 10350 2800
Text Notes 9050 4300 0    50   ~ 0
12V POWER SUPPLY
Wire Notes Line
	8550 4150 10350 4150
Wire Notes Line
	10350 4150 10350 5300
Wire Notes Line
	10350 5300 8550 5300
Wire Notes Line
	8550 5300 8550 4150
Text Notes 4000 1800 0    50   ~ 0
TINY44 + STEPPER BREAKOUT DRIVER
Text Notes 4000 2050 0    35   Italic 0
- pin 10: DIR\n- pin 11: STEP\n- pin 6: debug LED\nuses external 20Mhz clock
Wire Wire Line
	9950 3500 9950 3650
Wire Wire Line
	9950 3200 9950 3050
$Comp
L Device:C C1
U 1 1 61A43935
P 9950 3350
F 0 "C1" H 10065 3396 50  0000 L CNN
F 1 "0.1UF" H 10065 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 9988 3200 50  0001 C CNN
F 3 "~" H 9950 3350 50  0001 C CNN
	1    9950 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 61A43887
P 9950 3650
F 0 "#PWR012" H 9950 3400 50  0001 C CNN
F 1 "GND" H 9955 3477 50  0000 C CNN
F 2 "" H 9950 3650 50  0001 C CNN
F 3 "" H 9950 3650 50  0001 C CNN
	1    9950 3650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR011
U 1 1 61A43874
P 9950 3050
F 0 "#PWR011" H 9950 2900 50  0001 C CNN
F 1 "VCC" H 9967 3223 50  0000 C CNN
F 2 "" H 9950 3050 50  0001 C CNN
F 3 "" H 9950 3050 50  0001 C CNN
	1    9950 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 4900 10000 5050
Wire Wire Line
	10000 4600 10000 4450
$Comp
L Device:C C2
U 1 1 61B53C18
P 10000 4750
F 0 "C2" H 10115 4796 50  0000 L CNN
F 1 "100UF" H 10115 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_10x10.2" H 10038 4600 50  0001 C CNN
F 3 "~" H 10000 4750 50  0001 C CNN
	1    10000 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 61B53C1E
P 10000 5050
F 0 "#PWR0101" H 10000 4800 50  0001 C CNN
F 1 "GND" H 10005 4877 50  0000 C CNN
F 2 "" H 10000 5050 50  0001 C CNN
F 3 "" H 10000 5050 50  0001 C CNN
	1    10000 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0102
U 1 1 61B58E8E
P 10000 4450
F 0 "#PWR0102" H 10000 4300 50  0001 C CNN
F 1 "+12V" H 10015 4623 50  0000 C CNN
F 2 "" H 10000 4450 50  0001 C CNN
F 3 "" H 10000 4450 50  0001 C CNN
	1    10000 4450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
