(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 89)
    (zones 0)
    (modules 15)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.5)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(A1-Pad9)")
  (net 3 VCC)
  (net 4 "Net-(A1-Pad10)")
  (net 5 "Net-(A1-Pad3)")
  (net 6 "Net-(A1-Pad11)")
  (net 7 "Net-(A1-Pad4)")
  (net 8 "Net-(A1-Pad12)")
  (net 9 "Net-(A1-Pad5)")
  (net 10 "Net-(A1-Pad13)")
  (net 11 "Net-(A1-Pad6)")
  (net 12 "Net-(A1-Pad15)")
  (net 13 +12V)
  (net 14 "Net-(A1-Pad16)")
  (net 15 "Net-(D1-Pad1)")
  (net 16 "Net-(D1-Pad2)")
  (net 17 /CTS)
  (net 18 /TX)
  (net 19 /RX)
  (net 20 /RTS)
  (net 21 /MISO)
  (net 22 /SCK)
  (net 23 /MOSI)
  (net 24 /RESET)
  (net 25 "Net-(U1-Pad2)")
  (net 26 "Net-(U1-Pad3)")
  (net 27 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.4)
    (via_dia 1.5)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net /CTS)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /RTS)
    (add_net /RX)
    (add_net /SCK)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net VCC)
  )

  (module Module:Pololu_Breakout-16_15.2x20.3mm (layer F.Cu) (tedit 58AB602C) (tstamp 61A9A617)
    (at 123.5 60.3 180)
    (descr "Pololu Breakout 16-pin 15.2x20.3mm 0.6x0.8\\")
    (tags "Pololu Breakout")
    (path /6199B665)
    (fp_text reference A1 (at 6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pololu_Breakout_A4988 (at 6.35 20.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 -1.4) (end 11.43 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.4) (end -1.4 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.4) (end -1.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 19.18) (end 14.1 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.1 19.18) (end 14.1 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.1 -1.4) (end 1.27 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 13.97 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -1.27) (end 13.97 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -1.52) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.52) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.21 19.3) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.21 19.3) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 12.7 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 10 thru_hole oval (at 12.7 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (pad 11 thru_hole oval (at 12.7 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad11)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad4)"))
    (pad 12 thru_hole oval (at 12.7 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad12)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (pad 13 thru_hole oval (at 12.7 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad13)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 14 thru_hole oval (at 12.7 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad13)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 12.7 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad15)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 +12V))
    (pad 16 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad16)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Pololu_Breakout-16_15.2x20.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A9A628)
    (at 85.35 40.5 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61A43935)
    (attr smd)
    (fp_text reference C1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1UF (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.475 0 180) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 3 VCC))
    (pad 2 smd roundrect (at 1.475 0 180) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_Elec_10x10.2 (layer F.Cu) (tedit 5BC8D926) (tstamp 61A9A64C)
    (at 118.2 27.4 180)
    (descr "SMD capacitor, aluminum electrolytic nonpolar, 10.0x10.2mm")
    (tags "capacitor electrolyic nonpolar")
    (path /61B53C18)
    (attr smd)
    (fp_text reference C2 (at 0 -6.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100UF (at 0 6.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.15 -5.15) (end 5.15 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -5.15) (end 5.15 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 5.15) (end 5.15 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -5.15 -4.15) (end -5.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -5.15 -4.15) (end -4.15 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -5.15 4.15) (end -4.15 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start 5.26 5.26) (end 5.26 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.26 -5.26) (end 5.26 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.195563 -5.26) (end 5.26 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.195563 5.26) (end 5.26 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.26 4.195563) (end -5.26 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.26 -4.195563) (end -5.26 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.26 -4.195563) (end -4.195563 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.26 4.195563) (end -4.195563 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4 -5.4) (end 5.4 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -1.3) (end 6.95 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.95 -1.3) (end 6.95 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.95 1.3) (end 5.4 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 1.3) (end 5.4 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 5.4) (end 5.4 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -5.4) (end 5.4 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 4.25) (end -4.25 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 -4.25) (end -4.25 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 -4.25) (end -5.4 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 1.3) (end -5.4 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 -1.3) (end -6.95 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 -1.3) (end -6.95 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 1.3) (end -5.4 1.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -4.4 0 180) (size 4.6 2.1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.119047619047619)
      (net 13 +12V))
    (pad 2 smd roundrect (at 4.4 0 180) (size 4.6 2.1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.119047619047619)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_Elec_10x10.2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 61A9C0D0)
    (at 92 55.2 90)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /61A6E403)
    (attr smd)
    (fp_text reference D1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 15 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 16 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61A9A674)
    (at 132.45 55.1)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /619B0880)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61A9A689)
    (at 137.95 52.55)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /619B1409)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61A9B8FC)
    (at 132.2 50.25)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /619B18C2)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61A9A6B3)
    (at 137.95 47.45)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /619B1CA6)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 61A9A71A)
    (at 89.95 29.75 90)
    (descr "Through hole angled pin header, 1x06, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x06 2.54mm single row")
    (path /61A44543)
    (fp_text reference J5 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 4.385 14.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.97) (end 1.5 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 13.97) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 14.03) (end 4.1 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.03) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 10.55 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 14.5) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /CTS))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /TX))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /RX))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /RTS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61A9A730)
    (at 119.3 16 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61824F8C)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 +12V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical_SMD (layer F.Cu) (tedit 59FED5CC) (tstamp 61A9A761)
    (at 100.75 61.8 270)
    (descr "surface-mounted straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x03 2.54mm double row")
    (path /61A4264C)
    (attr smd)
    (fp_text reference J7 (at 0 -4.87 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 3.81) (end -2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.59 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -2.86) (end -1.59 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -2.86) (end -3.6 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -2.86) (end -3.6 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -2.22) (end -2.54 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -2.86) (end 3.6 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -2.86) (end 3.6 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -2.22) (end 2.54 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -0.32) (end -3.6 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -0.32) (end -3.6 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 0.32) (end -2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.32) (end 3.6 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -0.32) (end 3.6 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 0.32) (end 2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.22) (end -3.6 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 2.22) (end -3.6 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 2.86) (end -2.54 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 2.22) (end 3.6 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 2.22) (end 3.6 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 2.86) (end 2.54 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -3.87) (end 2.6 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 3.87) (end 2.6 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 -3.3) (end -2.6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.87) (end -2.6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -3.87) (end 2.6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 3.3) (end -2.6 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 3.3) (end 2.6 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.78) (end -2.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -1.78) (end 2.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 0.76) (end -2.6 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 0.76) (end 2.6 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.9 -4.35) (end -5.9 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 4.35) (end 5.9 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 4.35) (end 5.9 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 -4.35) (end -5.9 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.525 -2.54 270) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 21 /MISO))
    (pad 2 smd rect (at 2.525 -2.54 270) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 3 smd rect (at -2.525 0 270) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 22 /SCK))
    (pad 4 smd rect (at 2.525 0 270) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 23 /MOSI))
    (pad 5 smd rect (at -2.525 2.54 270) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 24 /RESET))
    (pad 6 smd rect (at 2.525 2.54 270) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A9A772)
    (at 92.05 62 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61A71B88)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4625 0 90) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 15 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -1.4625 0 90) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A9A783)
    (at 92 40.5)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61A42853)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 3 VCC))
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 24 /RESET))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 61A9A7A3)
    (at 100.6 48.6)
    (descr "SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /618B6C0F)
    (attr smd)
    (fp_text reference U1 (at 0 -5.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny44A-SSU (at 0 5.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -4.58) (end -3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.58) (end 3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end 3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.58) (end -3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (pad 2 smd roundrect (at -2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(U1-Pad2)"))
    (pad 3 smd roundrect (at -2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(U1-Pad3)"))
    (pad 4 smd roundrect (at -2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 /RESET))
    (pad 5 smd roundrect (at -2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(U1-Pad5)"))
    (pad 6 smd roundrect (at -2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(D1-Pad2)"))
    (pad 7 smd roundrect (at -2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /MOSI))
    (pad 8 smd roundrect (at 2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 /MISO))
    (pad 9 smd roundrect (at 2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /SCK))
    (pad 10 smd roundrect (at 2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(A1-Pad16)"))
    (pad 11 smd roundrect (at 2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(A1-Pad15)"))
    (pad 12 smd roundrect (at 2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /RX))
    (pad 13 smd roundrect (at 2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /TX))
    (pad 14 smd roundrect (at 2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm_HandSoldering (layer F.Cu) (tedit 5AD3593B) (tstamp 61A9A7C0)
    (at 91.15 46.85 90)
    (descr "SMD Resomator/Filter Murata CSTCE, https://www.murata.com/en-eu/products/productdata/8801162264606/SPEC-CSTNE16M0VH3C000R0.pdf")
    (tags "SMD SMT ceramic resonator filter")
    (path /61A42CDD)
    (attr smd)
    (fp_text reference Y1 (at 0 -2.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Resonator (at 0 1.8 90) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.03)))
    )
    (fp_line (start 1.8 -1.2) (end 1.8 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.8) (end -1.8 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 1.2) (end -0.75 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.2) (end -2 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 0.8) (end 1.8 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.8) (end -1.8 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 0.8) (end -2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.8) (end -1.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.8) (end -1.5 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.8) (end 1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.3) (end -1.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.85) (end -1.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.85) (end 1.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.85) (end 1.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.85) (end -1.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.2) (end -1.65 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 1.2) (end -1.65 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 1.2) (end -0.8 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 1.2) (end 1.65 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.2) (end 1.65 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.1 -0.05 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.08)))
    )
    (pad 1 smd rect (at -1.2 0 90) (size 0.4 3.2) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at 0 0 90) (size 0.4 3.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.2 0 90) (size 0.4 3.2) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 140.8 13.95) (end 140.7 68.75) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79 13.95) (end 140.8 13.95) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.6 68.25) (end 79 13.95) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.7 68.75) (end 79.6 68.25) (layer Edge.Cuts) (width 0.1))

  (segment (start 116.76 24.44) (end 113.8 27.4) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 116.76 16) (end 116.76 24.44) (width 0.4) (layer F.Cu) (net 1))
  (via (at 92.05 66.15) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 92.05 63.4625) (end 92.05 66.15) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 92.9125 64.325) (end 92.05 63.4625) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 98.21 64.325) (end 92.9125 64.325) (width 0.4) (layer F.Cu) (net 1))
  (via (at 87.5 47) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 87.65 46.85) (end 87.5 47) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 91.15 46.85) (end 87.65 46.85) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 87.5 44.125) (end 83.875 40.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 87.5 47) (end 87.5 44.125) (width 0.4) (layer F.Cu) (net 1))
  (via (at 103.15 42.3) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 103.15 44.715) (end 103.075 44.79) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 103.15 42.3) (end 103.15 44.715) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 86.825 40.5) (end 90.5375 40.5) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 90.5375 34.2425) (end 95.03 29.75) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 90.5375 40.5) (end 90.5375 34.2425) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 94.8275 44.79) (end 98.125 44.79) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 90.5375 40.5) (end 94.8275 44.79) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 103.29 64.325) (end 103.29 66.3) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 82.69999 58.797992) (end 82.69999 39.497912) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 82.69999 39.497912) (end 87.947902 34.25) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 103.29 66.3) (end 102.089999 67.500001) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 102.089999 67.500001) (end 91.401999 67.500001) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 91.401999 67.500001) (end 82.69999 58.797992) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 90.53 34.25) (end 90.5375 34.2425) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 87.947902 34.25) (end 90.53 34.25) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 123.359998 57.76) (end 123.5 57.76) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 116.794998 64.325) (end 123.359998 57.76) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 103.29 64.325) (end 116.794998 64.325) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 132.33 55.22) (end 132.45 55.1) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 123.5 55.22) (end 132.33 55.22) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 137.82 52.68) (end 137.95 52.55) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 123.5 52.68) (end 137.82 52.68) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 132.09 50.14) (end 132.2 50.25) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 123.5 50.14) (end 132.09 50.14) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 110.8 52.68) (end 110.8 55.22) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 137.8 47.6) (end 137.95 47.45) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 123.5 47.6) (end 137.8 47.6) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 104.05 48.6) (end 103.075 48.6) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 109.399999 53.949999) (end 104.05 48.6) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 109.399999 56.359999) (end 109.399999 53.949999) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 110.8 57.76) (end 109.399999 56.359999) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 119.3 24.1) (end 122.6 27.4) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 119.3 16) (end 119.3 24.1) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 122.6 41.62) (end 123.5 42.52) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 122.6 27.4) (end 122.6 41.62) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 108.599989 54.419989) (end 108.599989 58.099989) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 108.599989 58.099989) (end 110.8 60.3) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 104.05 49.87) (end 108.599989 54.419989) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 103.075 49.87) (end 104.05 49.87) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 92 60.4875) (end 92.05 60.5375) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 92 56.6) (end 92 60.4875) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 94.66 51.14) (end 92 53.8) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 98.125 51.14) (end 94.66 51.14) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 101.49999 45.250666) (end 102.309324 46.06) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 101.49999 33.67999) (end 101.49999 45.250666) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 102.309324 46.06) (end 103.075 46.06) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 97.57 29.75) (end 101.49999 33.67999) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 103.840676 47.33) (end 103.075 47.33) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 104.65001 46.520666) (end 103.840676 47.33) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 104.65001 34.29001) (end 104.65001 46.520666) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 100.11 29.75) (end 104.65001 34.29001) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 103.29 52.625) (end 103.075 52.41) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 103.29 59.275) (end 103.29 52.625) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 102.1 51.14) (end 103.075 51.14) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 100.75 52.49) (end 102.1 51.14) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 100.75 59.275) (end 100.75 52.49) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 97.109999 53.425001) (end 98.125 52.41) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 97.109999 61.330001) (end 97.109999 53.425001) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 97.229999 61.450001) (end 97.109999 61.330001) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 99.850001 61.450001) (end 97.229999 61.450001) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 100.75 62.35) (end 99.850001 61.450001) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 100.75 64.325) (end 100.75 62.35) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 99.70001 49.20001) (end 99.1 48.6) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 99.70001 53.24999) (end 99.70001 49.20001) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 98.21 54.74) (end 99.70001 53.24999) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 98.21 59.275) (end 98.21 54.74) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 99.1 48.6) (end 98.125 48.6) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 99.70001 47.99999) (end 99.1 48.6) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 99.70001 44.329334) (end 99.70001 47.99999) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 95.870676 40.5) (end 99.70001 44.329334) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 93.4625 40.5) (end 95.870676 40.5) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 96.74 45.65) (end 91.15 45.65) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 97.15 46.06) (end 96.74 45.65) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 98.125 46.06) (end 97.15 46.06) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 97.359324 47.33) (end 98.125 47.33) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 96.639324 48.05) (end 97.359324 47.33) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 91.15 48.05) (end 96.639324 48.05) (width 0.4) (layer F.Cu) (net 26))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 61AA9FB4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145.05 69.6) (xy 78.35 69.325) (xy 78.45 30.2) (xy 78.15 13.075) (xy 144.05 13.2)
      )
    )
    (filled_polygon
      (pts
        (xy 115.99308 14.728359) (xy 115.759731 14.902412) (xy 115.564822 15.118645) (xy 115.415843 15.368748) (xy 115.318519 15.643109)
        (xy 115.439186 15.873) (xy 116.633 15.873) (xy 116.633 15.853) (xy 116.887 15.853) (xy 116.887 15.873)
        (xy 116.907 15.873) (xy 116.907 16.127) (xy 116.887 16.127) (xy 116.887 17.320155) (xy 117.11689 17.441476)
        (xy 117.264099 17.396825) (xy 117.52692 17.271641) (xy 117.760269 17.097588) (xy 117.836034 17.013534) (xy 117.860498 17.09418)
        (xy 117.919463 17.204494) (xy 117.998815 17.301185) (xy 118.095506 17.380537) (xy 118.20582 17.439502) (xy 118.325518 17.475812)
        (xy 118.45 17.488072) (xy 120.15 17.488072) (xy 120.274482 17.475812) (xy 120.39418 17.439502) (xy 120.504494 17.380537)
        (xy 120.601185 17.301185) (xy 120.680537 17.204494) (xy 120.739502 17.09418) (xy 120.775812 16.974482) (xy 120.788072 16.85)
        (xy 120.788072 15.15) (xy 120.775812 15.025518) (xy 120.739502 14.90582) (xy 120.680537 14.795506) (xy 120.601185 14.698815)
        (xy 120.523426 14.635) (xy 140.113749 14.635) (xy 140.016259 68.059383) (xy 80.277533 67.570522) (xy 79.99917 42.378665)
        (xy 109.365 42.378665) (xy 109.365 42.661335) (xy 109.420147 42.938574) (xy 109.52832 43.199727) (xy 109.685363 43.434759)
        (xy 109.885241 43.634637) (xy 110.117759 43.79) (xy 109.885241 43.945363) (xy 109.685363 44.145241) (xy 109.52832 44.380273)
        (xy 109.420147 44.641426) (xy 109.365 44.918665) (xy 109.365 45.201335) (xy 109.420147 45.478574) (xy 109.52832 45.739727)
        (xy 109.685363 45.974759) (xy 109.885241 46.174637) (xy 110.117759 46.33) (xy 109.885241 46.485363) (xy 109.685363 46.685241)
        (xy 109.52832 46.920273) (xy 109.420147 47.181426) (xy 109.365 47.458665) (xy 109.365 47.741335) (xy 109.420147 48.018574)
        (xy 109.52832 48.279727) (xy 109.685363 48.514759) (xy 109.885241 48.714637) (xy 110.117759 48.87) (xy 109.885241 49.025363)
        (xy 109.685363 49.225241) (xy 109.52832 49.460273) (xy 109.420147 49.721426) (xy 109.365 49.998665) (xy 109.365 50.281335)
        (xy 109.420147 50.558574) (xy 109.52832 50.819727) (xy 109.685363 51.054759) (xy 109.885241 51.254637) (xy 110.117759 51.41)
        (xy 109.885241 51.565363) (xy 109.685363 51.765241) (xy 109.52832 52.000273) (xy 109.420147 52.261426) (xy 109.365 52.538665)
        (xy 109.365 52.821335) (xy 109.420147 53.098574) (xy 109.52832 53.359727) (xy 109.685363 53.594759) (xy 109.885241 53.794637)
        (xy 110.117759 53.95) (xy 109.885241 54.105363) (xy 109.685363 54.305241) (xy 109.52832 54.540273) (xy 109.420147 54.801426)
        (xy 109.365 55.078665) (xy 109.365 55.361335) (xy 109.420147 55.638574) (xy 109.52832 55.899727) (xy 109.685363 56.134759)
        (xy 109.885241 56.334637) (xy 110.117759 56.49) (xy 109.885241 56.645363) (xy 109.685363 56.845241) (xy 109.52832 57.080273)
        (xy 109.420147 57.341426) (xy 109.365 57.618665) (xy 109.365 57.901335) (xy 109.420147 58.178574) (xy 109.52832 58.439727)
        (xy 109.685363 58.674759) (xy 109.885241 58.874637) (xy 110.117759 59.03) (xy 109.885241 59.185363) (xy 109.685363 59.385241)
        (xy 109.52832 59.620273) (xy 109.420147 59.881426) (xy 109.365 60.158665) (xy 109.365 60.441335) (xy 109.420147 60.718574)
        (xy 109.52832 60.979727) (xy 109.685363 61.214759) (xy 109.885241 61.414637) (xy 110.120273 61.57168) (xy 110.381426 61.679853)
        (xy 110.658665 61.735) (xy 110.941335 61.735) (xy 111.218574 61.679853) (xy 111.479727 61.57168) (xy 111.714759 61.414637)
        (xy 111.914637 61.214759) (xy 111.991316 61.1) (xy 122.061928 61.1) (xy 122.074188 61.224482) (xy 122.110498 61.34418)
        (xy 122.169463 61.454494) (xy 122.248815 61.551185) (xy 122.345506 61.630537) (xy 122.45582 61.689502) (xy 122.575518 61.725812)
        (xy 122.7 61.738072) (xy 123.21425 61.735) (xy 123.373 61.57625) (xy 123.373 60.427) (xy 123.627 60.427)
        (xy 123.627 61.57625) (xy 123.78575 61.735) (xy 124.3 61.738072) (xy 124.424482 61.725812) (xy 124.54418 61.689502)
        (xy 124.654494 61.630537) (xy 124.751185 61.551185) (xy 124.830537 61.454494) (xy 124.889502 61.34418) (xy 124.925812 61.224482)
        (xy 124.938072 61.1) (xy 124.935 60.58575) (xy 124.77625 60.427) (xy 123.627 60.427) (xy 123.373 60.427)
        (xy 122.22375 60.427) (xy 122.065 60.58575) (xy 122.061928 61.1) (xy 111.991316 61.1) (xy 112.07168 60.979727)
        (xy 112.179853 60.718574) (xy 112.235 60.441335) (xy 112.235 60.158665) (xy 112.179853 59.881426) (xy 112.07168 59.620273)
        (xy 111.991317 59.5) (xy 122.061928 59.5) (xy 122.065 60.01425) (xy 122.22375 60.173) (xy 123.373 60.173)
        (xy 123.373 60.153) (xy 123.627 60.153) (xy 123.627 60.173) (xy 124.77625 60.173) (xy 124.935 60.01425)
        (xy 124.938072 59.5) (xy 124.925812 59.375518) (xy 124.889502 59.25582) (xy 124.830537 59.145506) (xy 124.751185 59.048815)
        (xy 124.654494 58.969463) (xy 124.54418 58.910498) (xy 124.424482 58.874188) (xy 124.416039 58.873357) (xy 124.614637 58.674759)
        (xy 124.77168 58.439727) (xy 124.879853 58.178574) (xy 124.935 57.901335) (xy 124.935 57.618665) (xy 124.879853 57.341426)
        (xy 124.77168 57.080273) (xy 124.614637 56.845241) (xy 124.414759 56.645363) (xy 124.182241 56.49) (xy 124.414759 56.334637)
        (xy 124.614637 56.134759) (xy 124.77168 55.899727) (xy 124.879853 55.638574) (xy 124.935 55.361335) (xy 124.935 55.078665)
        (xy 124.879853 54.801426) (xy 124.77168 54.540273) (xy 124.614637 54.305241) (xy 124.559396 54.25) (xy 130.961928 54.25)
        (xy 130.961928 55.95) (xy 130.974188 56.074482) (xy 131.010498 56.19418) (xy 131.069463 56.304494) (xy 131.148815 56.401185)
        (xy 131.245506 56.480537) (xy 131.35582 56.539502) (xy 131.475518 56.575812) (xy 131.6 56.588072) (xy 133.3 56.588072)
        (xy 133.424482 56.575812) (xy 133.54418 56.539502) (xy 133.654494 56.480537) (xy 133.751185 56.401185) (xy 133.830537 56.304494)
        (xy 133.889502 56.19418) (xy 133.925812 56.074482) (xy 133.938072 55.95) (xy 133.938072 54.25) (xy 133.925812 54.125518)
        (xy 133.889502 54.00582) (xy 133.830537 53.895506) (xy 133.751185 53.798815) (xy 133.654494 53.719463) (xy 133.54418 53.660498)
        (xy 133.424482 53.624188) (xy 133.3 53.611928) (xy 131.6 53.611928) (xy 131.475518 53.624188) (xy 131.35582 53.660498)
        (xy 131.245506 53.719463) (xy 131.148815 53.798815) (xy 131.069463 53.895506) (xy 131.010498 54.00582) (xy 130.974188 54.125518)
        (xy 130.961928 54.25) (xy 124.559396 54.25) (xy 124.414759 54.105363) (xy 124.182241 53.95) (xy 124.414759 53.794637)
        (xy 124.614637 53.594759) (xy 124.77168 53.359727) (xy 124.879853 53.098574) (xy 124.935 52.821335) (xy 124.935 52.538665)
        (xy 124.879853 52.261426) (xy 124.77168 52.000273) (xy 124.614637 51.765241) (xy 124.414759 51.565363) (xy 124.182241 51.41)
        (xy 124.414759 51.254637) (xy 124.614637 51.054759) (xy 124.77168 50.819727) (xy 124.879853 50.558574) (xy 124.935 50.281335)
        (xy 124.935 49.998665) (xy 124.879853 49.721426) (xy 124.77168 49.460273) (xy 124.731407 49.4) (xy 130.711928 49.4)
        (xy 130.711928 51.1) (xy 130.724188 51.224482) (xy 130.760498 51.34418) (xy 130.819463 51.454494) (xy 130.898815 51.551185)
        (xy 130.995506 51.630537) (xy 131.10582 51.689502) (xy 131.225518 51.725812) (xy 131.35 51.738072) (xy 133.05 51.738072)
        (xy 133.174482 51.725812) (xy 133.259572 51.7) (xy 136.461928 51.7) (xy 136.461928 53.4) (xy 136.474188 53.524482)
        (xy 136.510498 53.64418) (xy 136.569463 53.754494) (xy 136.648815 53.851185) (xy 136.745506 53.930537) (xy 136.85582 53.989502)
        (xy 136.975518 54.025812) (xy 137.1 54.038072) (xy 138.8 54.038072) (xy 138.924482 54.025812) (xy 139.04418 53.989502)
        (xy 139.154494 53.930537) (xy 139.251185 53.851185) (xy 139.330537 53.754494) (xy 139.389502 53.64418) (xy 139.425812 53.524482)
        (xy 139.438072 53.4) (xy 139.438072 51.7) (xy 139.425812 51.575518) (xy 139.389502 51.45582) (xy 139.330537 51.345506)
        (xy 139.251185 51.248815) (xy 139.154494 51.169463) (xy 139.04418 51.110498) (xy 138.924482 51.074188) (xy 138.8 51.061928)
        (xy 137.1 51.061928) (xy 136.975518 51.074188) (xy 136.85582 51.110498) (xy 136.745506 51.169463) (xy 136.648815 51.248815)
        (xy 136.569463 51.345506) (xy 136.510498 51.45582) (xy 136.474188 51.575518) (xy 136.461928 51.7) (xy 133.259572 51.7)
        (xy 133.29418 51.689502) (xy 133.404494 51.630537) (xy 133.501185 51.551185) (xy 133.580537 51.454494) (xy 133.639502 51.34418)
        (xy 133.675812 51.224482) (xy 133.688072 51.1) (xy 133.688072 49.4) (xy 133.675812 49.275518) (xy 133.639502 49.15582)
        (xy 133.580537 49.045506) (xy 133.501185 48.948815) (xy 133.404494 48.869463) (xy 133.29418 48.810498) (xy 133.174482 48.774188)
        (xy 133.05 48.761928) (xy 131.35 48.761928) (xy 131.225518 48.774188) (xy 131.10582 48.810498) (xy 130.995506 48.869463)
        (xy 130.898815 48.948815) (xy 130.819463 49.045506) (xy 130.760498 49.15582) (xy 130.724188 49.275518) (xy 130.711928 49.4)
        (xy 124.731407 49.4) (xy 124.614637 49.225241) (xy 124.414759 49.025363) (xy 124.182241 48.87) (xy 124.414759 48.714637)
        (xy 124.614637 48.514759) (xy 124.77168 48.279727) (xy 124.879853 48.018574) (xy 124.935 47.741335) (xy 124.935 47.458665)
        (xy 124.879853 47.181426) (xy 124.77168 46.920273) (xy 124.614637 46.685241) (xy 124.529396 46.6) (xy 136.461928 46.6)
        (xy 136.461928 48.3) (xy 136.474188 48.424482) (xy 136.510498 48.54418) (xy 136.569463 48.654494) (xy 136.648815 48.751185)
        (xy 136.745506 48.830537) (xy 136.85582 48.889502) (xy 136.975518 48.925812) (xy 137.1 48.938072) (xy 138.8 48.938072)
        (xy 138.924482 48.925812) (xy 139.04418 48.889502) (xy 139.154494 48.830537) (xy 139.251185 48.751185) (xy 139.330537 48.654494)
        (xy 139.389502 48.54418) (xy 139.425812 48.424482) (xy 139.438072 48.3) (xy 139.438072 46.6) (xy 139.425812 46.475518)
        (xy 139.389502 46.35582) (xy 139.330537 46.245506) (xy 139.251185 46.148815) (xy 139.154494 46.069463) (xy 139.04418 46.010498)
        (xy 138.924482 45.974188) (xy 138.8 45.961928) (xy 137.1 45.961928) (xy 136.975518 45.974188) (xy 136.85582 46.010498)
        (xy 136.745506 46.069463) (xy 136.648815 46.148815) (xy 136.569463 46.245506) (xy 136.510498 46.35582) (xy 136.474188 46.475518)
        (xy 136.461928 46.6) (xy 124.529396 46.6) (xy 124.414759 46.485363) (xy 124.179727 46.32832) (xy 124.169135 46.323933)
        (xy 124.355131 46.212385) (xy 124.563519 46.023414) (xy 124.731037 45.79742) (xy 124.851246 45.543087) (xy 124.891904 45.409039)
        (xy 124.769915 45.187) (xy 123.627 45.187) (xy 123.627 45.207) (xy 123.373 45.207) (xy 123.373 45.187)
        (xy 122.230085 45.187) (xy 122.108096 45.409039) (xy 122.148754 45.543087) (xy 122.268963 45.79742) (xy 122.436481 46.023414)
        (xy 122.644869 46.212385) (xy 122.830865 46.323933) (xy 122.820273 46.32832) (xy 122.585241 46.485363) (xy 122.385363 46.685241)
        (xy 122.22832 46.920273) (xy 122.120147 47.181426) (xy 122.065 47.458665) (xy 122.065 47.741335) (xy 122.120147 48.018574)
        (xy 122.22832 48.279727) (xy 122.385363 48.514759) (xy 122.585241 48.714637) (xy 122.817759 48.87) (xy 122.585241 49.025363)
        (xy 122.385363 49.225241) (xy 122.22832 49.460273) (xy 122.120147 49.721426) (xy 122.065 49.998665) (xy 122.065 50.281335)
        (xy 122.120147 50.558574) (xy 122.22832 50.819727) (xy 122.385363 51.054759) (xy 122.585241 51.254637) (xy 122.817759 51.41)
        (xy 122.585241 51.565363) (xy 122.385363 51.765241) (xy 122.22832 52.000273) (xy 122.120147 52.261426) (xy 122.065 52.538665)
        (xy 122.065 52.821335) (xy 122.120147 53.098574) (xy 122.22832 53.359727) (xy 122.385363 53.594759) (xy 122.585241 53.794637)
        (xy 122.817759 53.95) (xy 122.585241 54.105363) (xy 122.385363 54.305241) (xy 122.22832 54.540273) (xy 122.120147 54.801426)
        (xy 122.065 55.078665) (xy 122.065 55.361335) (xy 122.120147 55.638574) (xy 122.22832 55.899727) (xy 122.385363 56.134759)
        (xy 122.585241 56.334637) (xy 122.817759 56.49) (xy 122.585241 56.645363) (xy 122.385363 56.845241) (xy 122.22832 57.080273)
        (xy 122.120147 57.341426) (xy 122.065 57.618665) (xy 122.065 57.901335) (xy 122.120147 58.178574) (xy 122.22832 58.439727)
        (xy 122.385363 58.674759) (xy 122.583961 58.873357) (xy 122.575518 58.874188) (xy 122.45582 58.910498) (xy 122.345506 58.969463)
        (xy 122.248815 59.048815) (xy 122.169463 59.145506) (xy 122.110498 59.25582) (xy 122.074188 59.375518) (xy 122.061928 59.5)
        (xy 111.991317 59.5) (xy 111.914637 59.385241) (xy 111.714759 59.185363) (xy 111.482241 59.03) (xy 111.714759 58.874637)
        (xy 111.914637 58.674759) (xy 112.07168 58.439727) (xy 112.179853 58.178574) (xy 112.235 57.901335) (xy 112.235 57.618665)
        (xy 112.179853 57.341426) (xy 112.07168 57.080273) (xy 111.914637 56.845241) (xy 111.714759 56.645363) (xy 111.482241 56.49)
        (xy 111.714759 56.334637) (xy 111.914637 56.134759) (xy 112.07168 55.899727) (xy 112.179853 55.638574) (xy 112.235 55.361335)
        (xy 112.235 55.078665) (xy 112.179853 54.801426) (xy 112.07168 54.540273) (xy 111.914637 54.305241) (xy 111.714759 54.105363)
        (xy 111.482241 53.95) (xy 111.714759 53.794637) (xy 111.914637 53.594759) (xy 112.07168 53.359727) (xy 112.179853 53.098574)
        (xy 112.235 52.821335) (xy 112.235 52.538665) (xy 112.179853 52.261426) (xy 112.07168 52.000273) (xy 111.914637 51.765241)
        (xy 111.714759 51.565363) (xy 111.482241 51.41) (xy 111.714759 51.254637) (xy 111.914637 51.054759) (xy 112.07168 50.819727)
        (xy 112.179853 50.558574) (xy 112.235 50.281335) (xy 112.235 49.998665) (xy 112.179853 49.721426) (xy 112.07168 49.460273)
        (xy 111.914637 49.225241) (xy 111.714759 49.025363) (xy 111.482241 48.87) (xy 111.714759 48.714637) (xy 111.914637 48.514759)
        (xy 112.07168 48.279727) (xy 112.179853 48.018574) (xy 112.235 47.741335) (xy 112.235 47.458665) (xy 112.179853 47.181426)
        (xy 112.07168 46.920273) (xy 111.914637 46.685241) (xy 111.714759 46.485363) (xy 111.482241 46.33) (xy 111.714759 46.174637)
        (xy 111.914637 45.974759) (xy 112.07168 45.739727) (xy 112.179853 45.478574) (xy 112.235 45.201335) (xy 112.235 44.918665)
        (xy 112.179853 44.641426) (xy 112.07168 44.380273) (xy 111.914637 44.145241) (xy 111.714759 43.945363) (xy 111.482241 43.79)
        (xy 111.714759 43.634637) (xy 111.914637 43.434759) (xy 112.07168 43.199727) (xy 112.179853 42.938574) (xy 112.235 42.661335)
        (xy 112.235 42.378665) (xy 122.065 42.378665) (xy 122.065 42.661335) (xy 122.120147 42.938574) (xy 122.22832 43.199727)
        (xy 122.385363 43.434759) (xy 122.585241 43.634637) (xy 122.820273 43.79168) (xy 122.830865 43.796067) (xy 122.644869 43.907615)
        (xy 122.436481 44.096586) (xy 122.268963 44.32258) (xy 122.148754 44.576913) (xy 122.108096 44.710961) (xy 122.230085 44.933)
        (xy 123.373 44.933) (xy 123.373 44.913) (xy 123.627 44.913) (xy 123.627 44.933) (xy 124.769915 44.933)
        (xy 124.891904 44.710961) (xy 124.851246 44.576913) (xy 124.731037 44.32258) (xy 124.563519 44.096586) (xy 124.355131 43.907615)
        (xy 124.169135 43.796067) (xy 124.179727 43.79168) (xy 124.414759 43.634637) (xy 124.614637 43.434759) (xy 124.77168 43.199727)
        (xy 124.879853 42.938574) (xy 124.935 42.661335) (xy 124.935 42.378665) (xy 124.879853 42.101426) (xy 124.77168 41.840273)
        (xy 124.614637 41.605241) (xy 124.414759 41.405363) (xy 124.179727 41.24832) (xy 123.918574 41.140147) (xy 123.641335 41.085)
        (xy 123.358665 41.085) (xy 123.081426 41.140147) (xy 122.820273 41.24832) (xy 122.585241 41.405363) (xy 122.385363 41.605241)
        (xy 122.22832 41.840273) (xy 122.120147 42.101426) (xy 122.065 42.378665) (xy 112.235 42.378665) (xy 112.179853 42.101426)
        (xy 112.07168 41.840273) (xy 111.914637 41.605241) (xy 111.714759 41.405363) (xy 111.479727 41.24832) (xy 111.218574 41.140147)
        (xy 110.941335 41.085) (xy 110.658665 41.085) (xy 110.381426 41.140147) (xy 110.120273 41.24832) (xy 109.885241 41.405363)
        (xy 109.685363 41.605241) (xy 109.52832 41.840273) (xy 109.420147 42.101426) (xy 109.365 42.378665) (xy 79.99917 42.378665)
        (xy 79.869019 30.6) (xy 88.461928 30.6) (xy 88.474188 30.724482) (xy 88.510498 30.84418) (xy 88.569463 30.954494)
        (xy 88.648815 31.051185) (xy 88.745506 31.130537) (xy 88.85582 31.189502) (xy 88.975518 31.225812) (xy 89.1 31.238072)
        (xy 89.66425 31.235) (xy 89.823 31.07625) (xy 89.823 29.877) (xy 88.62375 29.877) (xy 88.465 30.03575)
        (xy 88.461928 30.6) (xy 79.869019 30.6) (xy 79.850235 28.9) (xy 88.461928 28.9) (xy 88.465 29.46425)
        (xy 88.62375 29.623) (xy 89.823 29.623) (xy 89.823 28.42375) (xy 90.077 28.42375) (xy 90.077 29.623)
        (xy 90.097 29.623) (xy 90.097 29.877) (xy 90.077 29.877) (xy 90.077 31.07625) (xy 90.23575 31.235)
        (xy 90.8 31.238072) (xy 90.924482 31.225812) (xy 91.04418 31.189502) (xy 91.154494 31.130537) (xy 91.251185 31.051185)
        (xy 91.330537 30.954494) (xy 91.389502 30.84418) (xy 91.411513 30.77162) (xy 91.543368 30.903475) (xy 91.786589 31.06599)
        (xy 92.056842 31.177932) (xy 92.34374 31.235) (xy 92.63626 31.235) (xy 92.923158 31.177932) (xy 93.193411 31.06599)
        (xy 93.436632 30.903475) (xy 93.643475 30.696632) (xy 93.76 30.52224) (xy 93.876525 30.696632) (xy 94.083368 30.903475)
        (xy 94.326589 31.06599) (xy 94.596842 31.177932) (xy 94.88374 31.235) (xy 95.17626 31.235) (xy 95.463158 31.177932)
        (xy 95.733411 31.06599) (xy 95.976632 30.903475) (xy 96.183475 30.696632) (xy 96.3 30.52224) (xy 96.416525 30.696632)
        (xy 96.623368 30.903475) (xy 96.866589 31.06599) (xy 97.136842 31.177932) (xy 97.42374 31.235) (xy 97.71626 31.235)
        (xy 98.003158 31.177932) (xy 98.273411 31.06599) (xy 98.516632 30.903475) (xy 98.723475 30.696632) (xy 98.84 30.52224)
        (xy 98.956525 30.696632) (xy 99.163368 30.903475) (xy 99.406589 31.06599) (xy 99.676842 31.177932) (xy 99.96374 31.235)
        (xy 100.25626 31.235) (xy 100.543158 31.177932) (xy 100.813411 31.06599) (xy 101.056632 30.903475) (xy 101.263475 30.696632)
        (xy 101.38 30.52224) (xy 101.496525 30.696632) (xy 101.703368 30.903475) (xy 101.946589 31.06599) (xy 102.216842 31.177932)
        (xy 102.50374 31.235) (xy 102.79626 31.235) (xy 103.083158 31.177932) (xy 103.353411 31.06599) (xy 103.596632 30.903475)
        (xy 103.803475 30.696632) (xy 103.96599 30.453411) (xy 104.077932 30.183158) (xy 104.135 29.89626) (xy 104.135 29.60374)
        (xy 104.077932 29.316842) (xy 103.96599 29.046589) (xy 103.803475 28.803368) (xy 103.596632 28.596525) (xy 103.353411 28.43401)
        (xy 103.083158 28.322068) (xy 102.79626 28.265) (xy 102.50374 28.265) (xy 102.216842 28.322068) (xy 101.946589 28.43401)
        (xy 101.703368 28.596525) (xy 101.496525 28.803368) (xy 101.38 28.97776) (xy 101.263475 28.803368) (xy 101.056632 28.596525)
        (xy 100.813411 28.43401) (xy 100.543158 28.322068) (xy 100.25626 28.265) (xy 99.96374 28.265) (xy 99.676842 28.322068)
        (xy 99.406589 28.43401) (xy 99.163368 28.596525) (xy 98.956525 28.803368) (xy 98.84 28.97776) (xy 98.723475 28.803368)
        (xy 98.516632 28.596525) (xy 98.273411 28.43401) (xy 98.003158 28.322068) (xy 97.71626 28.265) (xy 97.42374 28.265)
        (xy 97.136842 28.322068) (xy 96.866589 28.43401) (xy 96.623368 28.596525) (xy 96.416525 28.803368) (xy 96.3 28.97776)
        (xy 96.183475 28.803368) (xy 95.976632 28.596525) (xy 95.733411 28.43401) (xy 95.463158 28.322068) (xy 95.17626 28.265)
        (xy 94.88374 28.265) (xy 94.596842 28.322068) (xy 94.326589 28.43401) (xy 94.083368 28.596525) (xy 93.876525 28.803368)
        (xy 93.76 28.97776) (xy 93.643475 28.803368) (xy 93.436632 28.596525) (xy 93.193411 28.43401) (xy 92.923158 28.322068)
        (xy 92.63626 28.265) (xy 92.34374 28.265) (xy 92.056842 28.322068) (xy 91.786589 28.43401) (xy 91.543368 28.596525)
        (xy 91.411513 28.72838) (xy 91.389502 28.65582) (xy 91.330537 28.545506) (xy 91.251185 28.448815) (xy 91.154494 28.369463)
        (xy 91.04418 28.310498) (xy 90.924482 28.274188) (xy 90.8 28.261928) (xy 90.23575 28.265) (xy 90.077 28.42375)
        (xy 89.823 28.42375) (xy 89.66425 28.265) (xy 89.1 28.261928) (xy 88.975518 28.274188) (xy 88.85582 28.310498)
        (xy 88.745506 28.369463) (xy 88.648815 28.448815) (xy 88.569463 28.545506) (xy 88.510498 28.65582) (xy 88.474188 28.775518)
        (xy 88.461928 28.9) (xy 79.850235 28.9) (xy 79.711637 16.356891) (xy 115.318519 16.356891) (xy 115.415843 16.631252)
        (xy 115.564822 16.881355) (xy 115.759731 17.097588) (xy 115.99308 17.271641) (xy 116.255901 17.396825) (xy 116.40311 17.441476)
        (xy 116.633 17.320155) (xy 116.633 16.127) (xy 115.439186 16.127) (xy 115.318519 16.356891) (xy 79.711637 16.356891)
        (xy 79.69261 14.635) (xy 116.189085 14.635)
      )
    )
  )
)
